install: pkg-config --list-all 
  - sudo add-apt-repository "deb http://us.archive.ubuntu.com/ubuntu/ precise universe multiverse" 
  - sudo apt-get update 
  - sudo apt-get -y -q install build-essential g++ boost1.55 python-dev autotools-dev libicu-dev libbz2-dev libgtkmm-2.4-dev libglew-dev libopencv-dev 
  - #wget https://launchpad.net/~dns/+archive/gnu/+build/3647209/+files/autoconf_2.69-1gnu1~12.04_all.deb 
  - #sudo dpkg -i autoconf_2.69-1gnu1~12.04_all.deb 
  - #wget -O boost_1_55_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.gz/download 
  - #tar xzvf boost_1_55_0.tar.gz 
  - #cd boost_1_55_0/ 
  - #sudo apt-get update 
  - #sudo apt-get install build-essential g++ python-dev 
  - #libicu-dev 
  - #libbz2-dev 
  - #./bootstrap.sh --prefix=/usr/local 
  - #sudo ./b2 --with=all -j `sudo cat /proc/cpuinfo | grep "cpu cores" | uniq | awk '{print $NF}'` install 
  - #sudo sh -c 'echo "/usr/local/lib" >> /etc/ld.so.conf.d/local.conf' 
  - #sudo ldconfig 
  - #cd ../
script: autoreconf && ./configure && make check
language: cpp
compiler:
  - gcc

